<Window x:Class="Malom_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Malom_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="358" Width="800">
    <Window.Resources>
        
    </Window.Resources>
    <Grid Margin="0,83,0,18">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="NavBar" Margin="2,-78,-2,261" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="116*"/>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="175*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Button" HorizontalAlignment="Left" Margin="201,6,0,0" VerticalAlignment="Top" Height="16" Width="52" Grid.ColumnSpan="2"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="133,6,0,0" VerticalAlignment="Top" Height="16" Width="52"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="69,6,0,0" VerticalAlignment="Top" Height="16" Width="52"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Height="16" Width="52"/>
        </Grid>
        <Viewbox Margin="0,0,329,0" Grid.ColumnSpan="2">
            <Grid x:Name="MainGrid" Height="259" Width="456">
                <Grid.Resources>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Tag="0" Command="{Binding Buttons[0].TileClickCommand}" Background="{Binding Buttons[0].Occupier}"/>
                <Button Grid.Row="0" Grid.Column="3" Tag="1" Command="{Binding Buttons[1].TileClickCommand}" Background="{Binding Buttons[1].Occupier}"/>
                <Button Grid.Row="0" Grid.Column="6" Tag="2" Command="{Binding Buttons[2].TileClickCommand}" Background="{Binding Buttons[2].Occupier}"/>

                <Button Grid.Row="1" Grid.Column="1" Tag="3" Command="{Binding Buttons[3].TileClickCommand}" Background="{Binding Buttons[3].Occupier}"/>
                <Button Grid.Row="1" Grid.Column="3" Tag="4" Command="{Binding Buttons[4].TileClickCommand}" Background="{Binding Buttons[4].Occupier}"/>
                <Button Grid.Row="1" Grid.Column="5" Tag="5" Command="{Binding Buttons[5].TileClickCommand}" Background="{Binding Buttons[5].Occupier}"/>

                <Button Grid.Row="2" Grid.Column="2" Tag="6" Command="{Binding Buttons[6].TileClickCommand}" Background="{Binding Buttons[6].Occupier}"/>
                <Button Grid.Row="2" Grid.Column="3" Tag="7" Command="{Binding Buttons[7].TileClickCommand}" Background="{Binding Buttons[7].Occupier}"/>
                <Button Grid.Row="2" Grid.Column="4" Tag="8" Command="{Binding Buttons[8].TileClickCommand}" Background="{Binding Buttons[8].Occupier}"/>

                <Button Grid.Row="3" Grid.Column="0" Tag="9" Command="{Binding Buttons[9].TileClickCommand}" Background="{Binding Buttons[9].Occupier}"/>
                <Button Grid.Row="3" Grid.Column="1" Tag="10" Command="{Binding Buttons[10].TileClickCommand}" Background="{Binding Buttons[10].Occupier}"/>
                <Button Grid.Row="3" Grid.Column="2" Tag="11" Command="{Binding Buttons[11].TileClickCommand}" Background="{Binding Buttons[11].Occupier}"/>
                <Button Grid.Row="3" Grid.Column="4" Tag="12" Command="{Binding Buttons[12].TileClickCommand}" Background="{Binding Buttons[12].Occupier}"/>
                <Button Grid.Row="3" Grid.Column="5" Tag="13" Command="{Binding Buttons[13].TileClickCommand}" Background="{Binding Buttons[13].Occupier}"/>
                <Button Grid.Row="3" Grid.Column="6" Tag="14" Command="{Binding Buttons[14].TileClickCommand}" Background="{Binding Buttons[14].Occupier}"/>

                <Button Grid.Row="4" Grid.Column="2" Tag="15" Command="{Binding Buttons[15].TileClickCommand}" Background="{Binding Buttons[15].Occupier}"/>
                <Button Grid.Row="4" Grid.Column="3" Tag="16" Command="{Binding Buttons[16].TileClickCommand}" Background="{Binding Buttons[16].Occupier}"/>
                <Button Grid.Row="4" Grid.Column="4" Tag="17" Command="{Binding Buttons[17].TileClickCommand}" Background="{Binding Buttons[17].Occupier}"/>

                <Button Grid.Row="5" Grid.Column="1" Tag="18" Command="{Binding Buttons[18].TileClickCommand}" Background="{Binding Buttons[18].Occupier}"/>
                <Button Grid.Row="5" Grid.Column="3" Tag="19" Command="{Binding Buttons[19].TileClickCommand}" Background="{Binding Buttons[19].Occupier}"/>
                <Button Grid.Row="5" Grid.Column="5" Tag="20" Command="{Binding Buttons[20].TileClickCommand}" Background="{Binding Buttons[20].Occupier}"/>

                <Button Grid.Row="6" Grid.Column="0" Tag="21" Command="{Binding Buttons[21].TileClickCommand}" Background="{Binding Buttons[21].Occupier}"/>
                <Button Grid.Row="6" Grid.Column="3" Tag="22" Command="{Binding Buttons[22].TileClickCommand}" Background="{Binding Buttons[22].Occupier}"/>
                <Button Grid.Row="6" Grid.Column="6" Tag="23" Command="{Binding Buttons[23].TileClickCommand}" Background="{Binding Buttons[23].Occupier}"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
